{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebContext-cdbba186-d0c7-4489-a8d4-9fb313f0e75d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}